{
  "name": "vidfast-pro-for-stremio",

  "version": "1.0.0",

  "description": "VidFast embed addon for Stremio",

  "main": "addon.js",

  "license": "MIT",

  "scripts": {
    "start": "node addon.js"
  },

  "dependencies": {
    "stremio-addon-sdk": "^1.6.10"
  }
}
